// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
	font-size: 62.5%;
}
@background-color: #232020;
@border-color: black;

html, body {
	height: 100%;
	max-width: 85%;
	margin: 0 auto;
	background-image: url(../imgs/pexels-photo-691668.jpeg);
	background-repeat: no-repeat ;
	background-position: center;
}

.top-content{
	height: 50%;
	display: flex;
	padding-top: 3%;
	
	picture{
		
		height: 100%
	}
	img{
		margin-top: 4%;
		border-radius: 2%;
	}
	p{
		font-size: 3.1vh;
		height: 32vh;
		padding-top: 4%;
		margin-left: 10%;
		border: @border-color;
		border-style: solid;
		background-color: @background-color;
		opacity: 85%;
		color: white;
		border-radius: 20px;
	}
	h1{
		font-size: 3rem;
		margin-left: 10%;
	}
	@media(max-width: 500px ) {
		.picture{
			display: none;
		}
		p{
			font-size: 1.5rem;
			height: 46vh;
			padding-top: 4%;
			margin-left: 0%;
		}
	}
}

.bottom-content{
	display: flex;
	justify-content: space-around;

	h2{
		font-size: 2rem;
		border-bottom: 1px solid;

	}// this ends h2
	p{
		font-size: 1.5rem;
		padding-top: 2%;
	}//this ends p's

	.qualifications{
		border: 3px black;
		border-style: solid;
		background-color: @background-color;
		width: 25%;
		opacity: 85%;
		color: #f4f4f4;
		border-radius: 10px;
	}
	
	.education{
		border: 3px black;
		border-style: solid;
		background-color: @background-color;
		width: 25%;
		opacity: 85%;
		color: #f4f4f4;
		border-radius: 10px;
	}
	.work-history{
		border: 3px black;
		border-style: solid;
		background-color: @background-color;
		width: 25%;
		opacity: 85%;
		color: #f4f4f4;
		border-radius: 10px;
	}
	@media(max-width: 500px ){
		flex-direction: column;
		margin-top: 30%;
		.qualifications{
			border: 3px @border-color;
			border-style: double;
			background-color: @background-color;
			width: 100%;
			margin-top: 2%;
		}
		
		.education{
			border: 3px @border-color;
			border-style: double;
			background-color: @background-color;
			width: 100%;
			margin-top: 20%;
		}
		.work-history{
			border: 3px @border-color;
			border-style: double;
			background-color: @background-color;
			width: 100%;
			margin-top: 20%;
			margin-bottom: 15%;
		}
	}
}

.links{
	padding: 2%;
	display: flex;
	justify-content: space-around;
	color: #3a3535;
	background: #3a3535;
	border-radius: 11px;
	
	a{
		color: #ff7315;
		font-size: 1.3rem;
		text-decoration: none;
		border-radius: 11px;
	}
	@media(max-width: 500px) {
			flex-direction: column;
			text-align: center;

			a{
				padding: 3%;
			}
	}
}

li{
	font-size: 1.2rem;
}